<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    tools:context=".Chat_Screen">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="500dp">

    </ListView>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/listView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="173dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="start|top"
        android:hint="Your Enter Text"
        android:inputType="textMultiLine"
        android:textColorHint="#5E5B5B" />

    <Button
        android:id="@+id/sendbtn"
        android:layout_width="112dp"
        android:layout_height="59dp"
        android:layout_below="@+id/listView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="166dp"
        android:onClick="sendButton"
        android:text="send" />

</RelativeLayout>